<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    >
    <com.xiaopeng.captureanim.CaptureAnimView
        android:id="@+id/mCap"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        />
    <SeekBar
        android:id="@+id/mSeekBar"
        android:layout_marginLeft="100px"
        android:layout_marginRight="100px"
        android:layout_width="match_parent"
        android:layout_height="wrap_content" />
    <Button
        android:id="@+id/goBtn"
        android:text="start"
        android:layout_alignParentBottom="true"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content" />

</RelativeLayout>
